<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Greta Yu</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
  <div class="banner">
    <h1>Greta Yu</h1>
    <ul>
      <li><a href="https://www.github.com/yugreta"><i class="fab fa-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/gretayu"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fas fa-file"></i></a></li>
    </ul>
  </div>
</header>


<!--About-->
<p>I'm a first year at UCI (Zot Zot <a href="https://www.zotbotics.org
">Zotbotics<a>) studying CS who loves eating sweets.
<!--Stuff I Made-->
Here's some stuff I made or contributed to
<table>
  <tr>
    <td>CodeCheck</td>
    <td>These Pens, other than 'Greta Yu,' were made as a part of CSSI-Coursera</td>
  </tr>
</table>
</p>
  </div>

<p>Hi! Thanks for visiting, currently the site is under construction . . .
  Just thought you should know!
</p>
  
  

</body>

</html>